{
    "version": 2,
    "builds": [
        {
            "src": "./index. js",
            "Use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}